#pokepalsevent.conf
#
# 9/9/24 dfir-jesseee (discord name) update
#
##### Required engine settings #####
event = "Awesome Comp"              # Event title
eventtype = "rvb"                   # Scoring algorithm to use
                                        # rvb: score each sevice for each team
                                        # more options will be added later
dbconnecturl = "postgres://engineuser:password@localhost:5432/engine" # configure these>
bindaddress = "10.3.10.81"      # Primary IP to bind to
interface = "ens18"                # Interface the primary IP is on
subnet = "10.3.10.0/24"         # Subnet of secondary IPs to rotate in
gateway = "192.0.2.102,192.0.2.103"

timezone = "America/Los_Angeles"        # Timezone you want to use
jwtprivatekey = "config/privkey.pem"    # Private key used for JWT
jwtpublickey = "config/pubkey.pem"      # Public key used for JWT

# Admins have access to all records and information.
# You need at least one admin.
[[admin]]
name = "admin"
pw = "admin"

[[box]]
name = "DC01"
ip = "10._.10.22"
    [[box.ping]]
    port = 88
    [[box.dns]]
        [[box.dns.record]]
        kind = "A"
        domain = "pokepals.domain"
        answer = ["10._.10.22",]
[[box]]
name = "win11"
ip = "10._.10.11"
    [[box.rdp]]
    port = 3389
    [[box.ping]]
    port = 135
[[box]]
name = "wp"
ip = "10._.10.81"
#    [[box.ping]]
#    port = 8080
    [[box.web]]
    scheme = "http"
    port = 8080
            [[box.web.url]]
            path = "/wp-admin/install.php"
            regex = "wordpress"
[[box]]
name = "wiki"
ip = "10._.10.80"
#    [[box.ping]]
#    port = 8090
    [[box.web]]
    scheme = "http"
    port = 8090
            [[box.web.url]]
            path = "/setup/setuplicense.action"
            regex = "Enter your Confluence"
