PokePal Wordpress Setup Guide

1. Go to the "Tools" tab on the wp-admin page and select "Import". Import the xml file.
2. Go the "Appearance" tab and set the them to "Twenty Eleven". Next, click "Customize"
3. Set the following:

Site Identity
	-Site Title: PokePal
	-Tagline: MAKE CONNECTIONS WITH POKEPALS
	
Colors
	-Color Scheme: Dark
	-Background Color: Black
	-Link Color: Red
	
Layout
	-Content on right
	
Header Image
	-Upload the rock background, fire background, water background, background 2 (grass background), background (forest background), and pokepal icon green
	-Select Randomize uploaded headers