##### Required engine settings #####
event = "Awesome Comp"              # Event title
eventtype = "rvb"                   # Scoring algorithm to use
                                        # rvb: score each sevice for each team
                                        # more options will be added later
dbconnecturl = "postgres://engineuser:password@localhost:5432/engine" # configure these in ./.env
bindaddress = "10.2.10.95"      # Primary IP to bind to
interface = "ens18"                # Interface the primary IP is on
subnet = "10.2.10.0/24"         # Subnet of secondary IPs to rotate in
gateway = "198.51.100.2,10.2.10.254"

timezone = "America/Los_Angeles"        # Timezone you want to use
jwtprivatekey = "config/privkey.pem"    # Private key used for JWT
jwtpublickey = "config/pubkey.pem"      # Public key used for JWT

##### Admins #####
# Admins have access to all records and information.
# You need at least one admin.

[[admin]]
name = "admin"
pw = "admin"

# Active Directory/Domain Controller #
#[[box]]
#name = "LI-ad-dc-pokepals"
#ip = "10.2.10.22"
#
#    [[box.dns]]
#
#        [[box.dns.record]]
#        kind = "A"
#        domain = ""
#        answer = []
#        #add more records
#
#    [[box.smb]]
#    credlists = [] #?
#
#        [[box.smb.file]]
#        name = ""
#        hash = ""
#
#        [[box.smb.file]]
#        name = ""
#        hash = ""
#
#        [[box.smb.file]]
#        name = ""
#        regex = ""

# Win11 #
#[[box]]
#name = "LI-ad-win11-22h2-pokepals"
#ip = "10.2.10.11"
#
#    [[box.smb]]
#    credlists = [] #?
#
#        [[box.smb.file]]
#        name = ""
#        hash = ""
#
#        [[box.smb.file]]
#        name = ""
#        hash = ""
#
#        [[box.smb.file]]
#        name = ""
#        regex = ""
#
#    [[box.winrm]]
#    badattemts = 1
#    encrypted = true
#
#        [[box.winrm.command]]
#        command = ""
#        contains =
#        output = ""

# Wiki #
#[[box]]
#name = "LI-wiki-pokepals"
#ip = "10.2.10.80"
#
#    [[box.web]]
#    display = "wiki"
#    port = #might be needed
#    scheme = "" #might be needed
#
#        [[box.web.url]]
#        path = ""
#        regex = ""
#
#        [[box.web.url]]
#        path = ""
#        regex = ""
#
#        [[box.web.url]]
#        path = ""
#        regex = ""
#
#        [[box.web.url]]
#        path = ""
#        stats = 200
#
#        [[box.web.url]]
#        path = ""
#        stats = 200
#
#        [[box.web.url]]
#        path = ""
#        stats = 200

# Wordpress #
[[box]]
name = "LI-wp-pokepals"
ip = "10.2.10.81"

        [[box.web]]
        display = "PokePal Site"
        port = 8080
        scheme = "http"

                [[box.web.url]]
                path = "/"
                regex = ".*Pokepal Gaming xDDD*."

# Database #
[[box]]
name = "LI-db-pokepals"
ip = "10.2.10.82"

    [[box.ssh]] #default login check
    credlists = ["dbBox.credlist",]

    [[box.sql]]
    credlists = ["dbBox.credlist",]

        [[box.sql.query]]
        contains = true
        database = "pokepal"
        table = "game"
        column = "Name"
        output = "Orange"

#        [[box.sql.query]]
#        database =
#        table =
#        column =
#        output =
#
#        [[box.sql.query]]
#        database = ""
#        databaseexists = true



# Mail Server #